# innowise-microservices

./: .env.example  README.md  docker-compose.yaml
api-gateway/: build.gradle
api-gateway/src/main/java/com/innowise/apigateway/: InnowiseApiGatewayApplication.java
api-gateway/src/main/java/com/innowise/apigateway/config/: JwtProperties.java
api-gateway/src/main/java/com/innowise/apigateway/filter/: AuthenticationFilter.java  AuthenticationGatewayFilterFactory.java  JwtUtil.java  RouteValidator.java
api-gateway/src/main/java/com/riloidx/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/riloidx/apigateway/config/: JwtProperties.java
api-gateway/src/main/java/com/riloidx/apigateway/filter/: AuthenticationGatewayFilterFactory.java  JwtUtil.java  RouteValidator.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/innowise/apigateway/: InnowiseApiGatewayApplicationTests.java
api-gateway/src/test/java/com/riloidx/apigateway/: ApiGatewayApplicationTests.java
auth-service/: build.gradle  docker-compose.yaml
auth-service/src/main/java/com/innowise/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/innowise/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/innowise/authservice/controller/: AuthController.java
auth-service/src/main/java/com/innowise/authservice/entity/: Credential.java
auth-service/src/main/java/com/innowise/authservice/exception/: CredentialAlreadyExistsException.java  CredentialNotFoundException.java  GlobalExceptionHandler.java  UnauthorizedException.java
auth-service/src/main/java/com/innowise/authservice/jwt/: JwtFilter.java  JwtUtil.java
auth-service/src/main/java/com/innowise/authservice/repository/: CredentialRepository.java
auth-service/src/main/java/com/innowise/authservice/user/: CustomUserDetails.java
auth-service/src/main/java/com/innowise/authservice/util/: ErrorResponseHelper.java  PasswordEncoderUtil.java
auth-service/src/main/java/com/riloidx/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/riloidx/authservice/config/: JwtProperties.java  SecurityConfig.java
auth-service/src/main/java/com/riloidx/authservice/controller/: AuthController.java
auth-service/src/main/java/com/riloidx/authservice/entity/: Credential.java
auth-service/src/main/java/com/riloidx/authservice/enums/: Role.java
auth-service/src/main/java/com/riloidx/authservice/exception/: CredentialAlreadyExistsException.java  CredentialNotFoundException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UnauthorizedException.java
auth-service/src/main/java/com/riloidx/authservice/jwt/: JwtFilter.java  JwtUtil.java
auth-service/src/main/java/com/riloidx/authservice/repository/: CredentialRepository.java
auth-service/src/main/java/com/riloidx/authservice/user/: CustomUserDetails.java
auth-service/src/main/java/com/riloidx/authservice/util/: ErrorResponseHelper.java  PasswordEncoderUtil.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/changelog/changes/: 20251119-1945__init-schemas.yaml  20251119-1945__insert-admin.yaml
auth-service/src/test/java/com/riloidx/authservice/: AuthServiceApplicationTests.java
order-service/: .env.example  build.gradle  docker-compose.yaml
order-service/src/main/java/com/innowise/orderservice/: InnowiseOrderServiceApplication.java
order-service/src/main/java/com/innowise/orderservice/config/: FeignConfig.java  WebConfig.java
order-service/src/main/java/com/innowise/orderservice/controller/: ItemController.java  OrderController.java
order-service/src/main/java/com/innowise/orderservice/entity/: Auditable.java
order-service/src/main/java/com/innowise/orderservice/enums/: OrderStatus.java
order-service/src/main/java/com/innowise/orderservice/exception/: ExternalUserNotFoundException.java  GlobalExceptionHandler.java  ItemAlreadyExistsException.java  ItemNotFoundException.java  OrderNotFoundException.java
order-service/src/main/java/com/innowise/orderservice/mapper/: OrderItemMapper.java
order-service/src/main/java/com/innowise/orderservice/repository/: ItemRepository.java  OrderRepository.java
order-service/src/main/java/com/innowise/orderservice/service/: ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserServiceClient.java  UserServiceClientImpl.java
order-service/src/main/java/com/innowise/orderservice/specification/: OrderSpecification.java
order-service/src/main/java/com/innowise/orderservice/util/: ErrorResponseHelper.java
order-service/src/main/java/com/riloidx/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/riloidx/orderservice/config/: FeignConfig.java  JpaConfig.java  UserServiceProperties.java  WebClientConfig.java  WebConfig.java
order-service/src/main/java/com/riloidx/orderservice/controller/: ItemController.java  OrderController.java
order-service/src/main/java/com/riloidx/orderservice/entity/: Auditable.java  Item.java  Order.java  OrderItem.java
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/db/changelog/: db.changelog-master.yaml
order-service/src/main/resources/db/changelog/changes/: 20251125-1644__init-schemas.yaml  20251129-2053__add-items.yaml
order-service/src/test/java/com/innowise/orderservice/: InnowiseOrderServiceApplicationTests.java
payment-service/: build.gradle
payment-service/.github/workflows/: ci-pipeline.yml
payment-service/src/main/java/com/innowise/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/riloidx/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yaml
payment-service/src/main/resources/db/changelog/: db.changelog-master.yaml
payment-service/src/main/resources/db/changelog/changes/: 20251219-2201__init-schemas.yaml  202512231-1000__init-schemas.yaml
payment-service/src/test/java/com/innowise/paymentservice/: PaymentServiceApplicationTests.java
(+264 files in other folders)
